In [2]:
!pip install tensorflow

Collecting tensorflow
  Downloading https://files.pythonhosted.org/packages/d5/1c/3ac472009a5c54ae7ec5a3294520ca36d1908cd1e5cf3e3fd923f9b7b31f/tensorflow-1.13.1-cp37-cp37m-macosx_10_11_x86_64.whl (73.6MB)
    100% |████████████████████████████████| 73.6MB 493kB/s eta 0:00:01   10% |███▍                            | 7.8MB 16.7MB/s eta 0:00:04    35% |███████████▍                    | 26.2MB 38.2MB/s eta 0:00:02��████████▋              | 40.5MB 14.9MB/s eta 0:00:03    56% |██████████████████▎             | 41.9MB 39.6MB/s eta 0:00:01    69% |██████████████████████▏         | 51.0MB 24.9MB/s eta 0:00:01    74% |████████████████████████        | 55.1MB 12.6MB/s eta 0:00:02
Collecting keras-preprocessing>=1.0.5 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/c0/bf/0315ef6a9fd3fc2346e85b0ff1f5f83ca17073f2c31ac719ab2e4da0d4a3/Keras_Preprocessing-1.0.9-py2.py3-none-any.whl
Collecting grpcio>=1.8.6 (from tensorflow)
  Downloading https://files.pythonhosted.org/packages/c1/82/60d5ec84dd2ed474aced1a1fd3cff932306c359ce97b2bb3ff5bc750d0d9/grpcio-1.20.1-cp37-cp37m-macosx_10_9_x86_64.whl (2.0MB)
    100% |████████████████████████████████| 2.0MB 10.8MB/s ta 0:00:01
Collecting protobuf>=3.6.1 (from tensorflow)
  Downloading https://files.pythonhosted.org/packages/d7/08/a316e74d41a1f3d606dfc3b71cc068354e8b9a0232f46bc098aa50b37116/protobuf-3.7.1-cp37-cp37m-macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (1.3MB)
    100% |████████████████████████████████| 1.3MB 12.9MB/s ta 0:00:01
Collecting tensorflow-estimator<1.14.0rc0,>=1.13.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/bb/48/13f49fc3fa0fdf916aa1419013bb8f2ad09674c275b4046d5ee669a46873/tensorflow_estimator-1.13.0-py2.py3-none-any.whl
Requirement already satisfied: wheel>=0.26 in /Users/thupham/anaconda3/envs/py3k/lib/python3.7/site-packages (from tensorflow) (0.33.1)
Collecting keras-applications>=1.0.6 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/90/85/64c82949765cfb246bbdaf5aca2d55f400f792655927a017710a78445def/Keras_Applications-1.0.7-py2.py3-none-any.whl
Collecting tensorboard<1.14.0,>=1.13.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/0f/39/bdd75b08a6fba41f098b6cb091b9e8c7a80e1b4d679a581a0ccd17b10373/tensorboard-1.13.1-py3-none-any.whl
Collecting astor>=0.6.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/35/6b/11530768cac581a12952a2aad00e1526b89d242d0b9f59534ef6e6a1752f/astor-0.7.1-py2.py3-none-any.whl
Collecting termcolor>=1.1.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/8a/48/a76be51647d0eb9f10e2a4511bf3ffb8cc1e6b14e9e4fab46173aa79f981/termcolor-1.1.0.tar.gz
Collecting absl-py>=0.1.6 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/da/3f/9b0355080b81b15ba6a9ffcf1f5ea39e307a2778b2f2dc8694724e8abd5b/absl-py-0.7.1.tar.gz
Requirement already satisfied: numpy>=1.13.3 in /Users/thupham/anaconda3/envs/py3k/lib/python3.7/site-packages (from tensorflow) (1.16.3)
Requirement already satisfied: six>=1.10.0 in /Users/thupham/anaconda3/envs/py3k/lib/python3.7/site-packages (from tensorflow) (1.12.0)
Collecting gast>=0.2.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/4e/35/11749bf99b2d4e3cceb4d55ca22590b0d7c2c62b9de38ac4a4a7f4687421/gast-0.2.2.tar.gz
Requirement already satisfied: setuptools in /Users/thupham/anaconda3/envs/py3k/lib/python3.7/site-packages (from protobuf>=3.6.1->tensorflow) (41.0.1)
Collecting mock>=2.0.0 (from tensorflow-estimator<1.14.0rc0,>=1.13.0->tensorflow)
  Downloading https://files.pythonhosted.org/packages/05/d2/f94e68be6b17f46d2c353564da56e6fb89ef09faeeff3313a046cb810ca9/mock-3.0.5-py2.py3-none-any.whl
Requirement already satisfied: h5py in /Users/thupham/anaconda3/envs/py3k/lib/python3.7/site-packages (from keras-applications>=1.0.6->tensorflow) (2.9.0)
Collecting markdown>=2.6.8 (from tensorboard<1.14.0,>=1.13.0->tensorflow)
  Using cached https://files.pythonhosted.org/packages/f5/e4/d8c18f2555add57ff21bf25af36d827145896a07607486cc79a2aea641af/Markdown-3.1-py2.py3-none-any.whl
Requirement already satisfied: werkzeug>=0.11.15 in /Users/thupham/anaconda3/envs/py3k/lib/python3.7/site-packages (from tensorboard<1.14.0,>=1.13.0->tensorflow) (0.14.1)
Building wheels for collected packages: termcolor, absl-py, gast
  Building wheel for termcolor (setup.py) ... done
  Stored in directory: /Users/thupham/Library/Caches/pip/wheels/7c/06/54/bc84598ba1daf8f970247f550b175aaaee85f68b4b0c5ab2c6
  Building wheel for absl-py (setup.py) ... done
  Stored in directory: /Users/thupham/Library/Caches/pip/wheels/ee/98/38/46cbcc5a93cfea5492d19c38562691ddb23b940176c14f7b48
  Building wheel for gast (setup.py) ... done
  Stored in directory: /Users/thupham/Library/Caches/pip/wheels/5c/2e/7e/a1d4d4fcebe6c381f378ce7743a3ced3699feb89bcfbdadadd
Successfully built termcolor absl-py gast
Installing collected packages: keras-preprocessing, grpcio, protobuf, absl-py, mock, tensorflow-estimator, keras-applications, markdown, tensorboard, astor, termcolor, gast, tensorflow
Successfully installed absl-py-0.7.1 astor-0.7.1 gast-0.2.2 grpcio-1.20.1 keras-applications-1.0.7 keras-preprocessing-1.0.9 markdown-3.1 mock-3.0.5 protobuf-3.7.1 tensorboard-1.13.1 tensorflow-1.13.1 tensorflow-estimator-1.13.0 termcolor-1.1.0

In [3]:
# Import
import math
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
# from fastai.structured import add_datepart

# Linear Regression
from sklearn.linear_model import LinearRegression

# k-Nearest Neighbors
from sklearn import neighbors
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import MinMaxScaler

# Long-term Memory
from sklearn.preprocessing import MinMaxScaler
# from keras.models import Sequential
# from keras.layers import Dense, Dropout, LSTM, Activation

# Tensorflow
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout, LSTM, CuDNNLSTM, BatchNormalization
from tensorflow.keras.callbacks import TensorBoard
from tensorflow.keras.callbacks import ModelCheckpoint
from tensorflow.keras.callbacks import Callback
import tensorflow.keras.backend as K

# Data Collecting

In [4]:
# Config
symbl = 'MSFT'
apiKey = 'MSXSR0YHC991CZN6'

# Fetch Historical Data
df = pd.read_csv('https://www.alphavantage.co/query?datatype=csv&function=TIME_SERIES_MONTHLY&symbol=' + symbl + '&outputsize=compact&apikey=' + apiKey)

# Setting index as date
df['timestamp'] = pd.to_datetime(df.timestamp, format='%Y-%m-%d')
df.index = df['timestamp']

# Data Overview

In [4]:
# Get general statistics
df.describe()

             open        high         low       close        volume
count  256.000000  256.000000  256.000000  256.000000  2.560000e+02
mean    49.753136   53.349432   46.191372   49.663046  9.898068e+08
std     29.927316   33.005746   26.664632   29.707028  4.365882e+08
min     16.035000   18.880000   14.870000   16.150000  2.155232e+08
25%     27.235000   28.215000   25.855000   27.117425  6.457838e+08
50%     36.160000   37.695000   32.740000   36.205000  9.474929e+08
75%     64.358750   69.947500   60.617500   64.320000  1.301201e+09
max    175.440000  180.380000  143.980000  175.000000  3.044579e+09

In [5]:
# Get data types
df.dtypes

timestamp    datetime64[ns]
open                float64
high                float64
low                 float64
close               float64
volume                int64
dtype: object

In [15]:
# Check top 10 rows
df.head(10)

            timestamp     open     high       low   close     volume
timestamp
2019-05-10 2019-05-10  130.530  130.650  123.5700  127.13  225910019
2019-04-30 2019-04-30  118.950  131.370  118.1000  130.60  433157868
2019-03-29 2019-03-29  112.890  120.820  108.8000  117.94  589045341
2019-02-28 2019-02-28  103.775  113.240  102.3500  112.03  469095970
2019-01-31 2019-01-31   99.550  107.900   97.2000  104.43  714204787
2018-12-31 2018-12-31  113.000  113.420   93.9600  101.57  944287635
2018-11-30 2018-11-30  107.050  112.240   99.3528  110.89  720228643
2018-10-31 2018-10-31  114.750  116.180  100.1100  106.81  927547942
2018-09-28 2018-09-28  110.850  115.290  107.2300  114.37  480255674
2018-08-31 2018-08-31  106.030  112.777  104.8400  112.33  456630721

In [16]:
# Check last 10 rows
df.tail(10)

            timestamp    open    high     low   close     volume
timestamp
1998-11-30 1998-11-30  106.37  130.27  104.75  122.00  290676700
1998-10-30 1998-10-30  108.06  110.12   87.75  105.87  410762300
1998-09-30 1998-09-30   95.25  114.62   94.50  110.06  298081100
1998-08-31 1998-08-31  109.12  113.75   95.75   95.94  337509900
1998-07-31 1998-07-31  109.12  119.62  105.37  109.94  307324500
1998-06-30 1998-06-30   83.87  108.56   83.12  108.37  308288100
1998-05-29 1998-05-29   90.19   91.00   81.87   84.81  273845600
1998-04-30 1998-04-30   89.81   99.12   86.62   90.12  254744300
1998-03-31 1998-03-31   85.87   90.94   79.25   89.50  274981900
1998-02-27 1998-02-27  151.75  160.06   79.37   84.75  215523150

## Prepare data to merge with sentimental analysis

In [5]:
cropped_df = df[(df['timestamp'].dt.year >= 2000)]

In [6]:
cropped_df.tail(10)

            timestamp    open    high    low   close      volume
timestamp
2000-10-31 2000-10-31   60.50   70.12  48.44   68.87  1234707800
2000-09-29 2000-09-29   70.00   72.06  58.63   60.31   712766900
2000-08-31 2000-08-31   69.94   74.87  68.12   69.81   609699900
2000-07-31 2000-07-31   79.69   82.87  67.25   69.81   617092900
2000-06-30 2000-06-30   64.37   82.19  63.81   80.00   733525100
2000-05-31 2000-05-31   72.87   74.00  60.38   62.56   672215400
2000-04-28 2000-04-28   94.44   96.50  65.00   69.75  1129073300
2000-03-31 2000-03-31   89.62  115.00  88.94  106.25  1014093800
2000-02-29 2000-02-29   98.50  110.00  88.12   89.37   667243800
2000-01-31 2000-01-31  117.37  118.62  94.87   97.87   637437600

In [7]:
cropped_df = cropped_df.reset_index(drop=True)

In [8]:
news_data = pd.read_csv("data/sentimental_data.csv")

In [9]:
news_data.head(10)

   year  month  positive
0  2000      1  0.541624
1  2000      2  0.537205
2  2000      3  0.537788
3  2000      4  0.536477
4  2000      5  0.541516
5  2000      6  0.532644
6  2000      7  0.537956
7  2000      8  0.539437
8  2000      9  0.535648
9  2000     10  0.534441

In [10]:
news_data.tail(10)

     year  month  positive
223  2018      8  0.565977
224  2018      9  0.553506
225  2018     10  0.548968
226  2018     11  0.552921
227  2018     12  0.561755
228  2019      1  0.548660
229  2019      2  0.556610
230  2019      3  0.562695
231  2019      4  0.544137
232  2019      5  0.543147

In [35]:
news_data = news_data[::-1].reset_index().drop(columns=['index'])

In [36]:
news_data.head(10)

   year  month  positive
0  2019      5  0.543147
1  2019      4  0.544137
2  2019      3  0.562695
3  2019      2  0.556610
4  2019      1  0.548660
5  2018     12  0.561755
6  2018     11  0.552921
7  2018     10  0.548968
8  2018      9  0.553506
9  2018      8  0.565977

In [37]:
sentimental_df = pd.concat([cropped_df, news_data], axis=1, join_axes=[cropped_df.index])

In [38]:
sentimental_df.tail(10)

,timestamp,open,high,low,close,volume,year,month,positive
223,2000-10-31,60.50,70.12,48.44,68.87,1234707800,2000,10,0.534441
224,2000-09-29,70.00,72.06,58.63,60.31,712766900,2000,9,0.535648
225,2000-08-31,69.94,74.87,68.12,69.81,609699900,2000,8,0.539437
226,2000-07-31,79.69,82.87,67.25,69.81,617092900,2000,7,0.537956
227,2000-06-30,64.37,82.19,63.81,80.00,733525100,2000,6,0.532644
228,2000-05-31,72.87,74.00,60.38,62.56,672215400,2000,5,0.541516
229,2000-04-28,94.44,96.50,65.00,69.75,1129073300,2000,4,0.536477
230,2000-03-31,89.62,115.00,88.94,106.25,1014093800,2000,3,0.537788
231,2000-02-29,98.50,110.00,88.12,89.37,667243800,2000,2,0.537205
232,2000-01-31,117.37,118.62,94.87,97.87,637437600,2000,1,0.541624

## Find correlation

In [ ]:
corr = data.corr()
f, ax = plt.subplots(figsize=(5, 4))
plt.title("Correlation between variables")
sns.heatmap(corr, 
            xticklabels=corr.columns.values,
            yticklabels=corr.columns.values)